<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FB Groups Clone with Two Sections</title>
  <link rel="stylesheet" href="responsiveness.css">
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
    .group-main{
      display: flex;
      padding-top: 70px;
    }
    /* side bar css */
    .group-sidebar {
      position: fixed;
    font-size: 17px;
    width: 300px;
    background: white;
    padding: 15px;
    /* border-right: 1px solid #ddd; */
}

/* Header */
.group-sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.group-sidebar-header h2 {
    font-size: 22px;
}

#group-settings-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* Search box */
.group-search-box {
    margin-bottom: 15px;
    display: none;
}

.group-search-box input {
    width: 100%;
    padding: 8px 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
}

/* Menu Items */
.group-menu {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.group-menu-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.group-menu-item:hover {
    background-color: #f0f0f0;
}

.group-menu-item span {
    margin-right: 10px;
}

/* Active item */
.group-menu-item.active {
    background-color: #f0f0f0;
    font-weight: bold;
}

/* Create Group Button */
.group-create-group {
    width: 100%;
    padding: 10px;
    background-color: #e7f3ff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 20px;
}

.group-create-group:hover {
    background-color: #d0e8ff;
}

/* Joined Groups */
.group-joined-groups h4 {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.group-joined-groups a {
    text-decoration: none;
    font-size: 14px;
    color: #1877f2;
}


     /* group css */
    .group-container {
    margin-left: 318px;
      width: 78%;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      position: relative;
    }
    @media (max-width : 768px) {
      .group-container{
        margin-left: 0px !important;
        width: 90% !important;
        margin: auto !important;
      
      }
      .group-sidebar{
        display: none !important;
      }
      
    }
    .groups-wrapper {
      position: relative;
      margin-top: 20px;
    }
    .groups {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      scrollbar-width: none;
    }
    .groups::-webkit-scrollbar {
      display: none;
    }
    .group-card {
      background: #fff;
      border: 1px solid #ddd;
      margin-right: 10px;
      padding: 10px;
      width: 280px;
      flex-shrink: 0;
      border-radius: 6px;
      text-align: center;
    }
    .group-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 6px;
    }
    .group-card h3 {
      font-size: 16px;
      margin: 10px 0 5px;
    }
    .group-card p {
      font-size: 12px;
      color: gray;
    }
    .join-btn {
      margin-top: 10px;
      padding: 8px 12px;
      background-color: #1877f2;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .join-btn.leave {
      background-color: #e4e6eb;
      color: #050505;
    }
    .nav-btn {
      color:black;
      font-size: 38px;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      user-select: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
    }
    .back {
      left: -25px;
    }
    .next {
      right: -25px;
    }
    hr {
      border: 0;
      height: 1px;
      background: #ccc;
      margin: 0;
    }



    /* ---------------------- */

  </style>
</head>
<body>
    <style>
        
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.mnav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    border: 2px solid #F0F2F5;
    box-shadow: 1px 5px 3px rgba(236, 236, 236, 0.5);
    position: fixed;
    z-index: 2;
    background-color: white;
}

.mdiv {
    background-color: #F0F2F5;
    width: 220px;
    height: 44px;
    display: flex;
    justify-content: flex-start;
    border-radius: 50px;
    padding-left: 30px;
    gap: 8px;
}

.minput {
    border: none;
    font-size: 16px;
    width: 120px;
    background-color: #F0F2F5;

}

.msvg {
    fill: gray;
    width: 18px;
}

.mlogo {
    height: 46px;
}

.msvg2 {
    fill: gray;
    width: 30px;
}

.msvg2:active {
    fill:blue;
}

.micons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.two {
    background-color: #F0F2F5;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    align-items: center;
}

.mtwo {
    fill: black;
    width: 23px;
}

.mcicon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.mp {
    height: 55px;
    width: 55px;
    margin-right: 1em;

}

.li {
    display: flex;
    align-items: center;
    cursor: pointer;
}


.mgroup{
    fill: #1877f2;
}

.msectop {
    background-color: white;
    padding: 25px 10px;
    border-radius: 15px;
    margin-top: 10px;
    border: 2px solid #F0F2F5;
    box-shadow: 0px 3px 9px rgb(208 208 208 / 50%);
    }

.mimg {
    display: flex;
    justify-content: center;

}

.myinput {
    height: auto;
    width: 30vw;
    font-size: 1.2vw;
    border: 2px solid #F0F2F5;
    border-radius: 50px;
    align-items: center;
    padding: 10px 10px;
    background-color: #F0F2F5;


}

.mline {
    width: 100%;
    margin: 15px 0;
    border: 1px solid #F0F2F5;

}

.ma {
    text-decoration: none;
    color: black;
    font-size: 1vw;
    font-weight: 600;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.myma{
  text-decoration: none;
    color: black;
    font-size: 1.1vw;
    font-weight: 600;
    display: flex !important;
    gap: 15px;
    justify-content: center;
    align-items: center;

}
.ma2{
  gap: 8px;
}


.mydivm {
    width: 100%;
    display: flex;
    justify-content: center;


}

.ntwo {
    display: flex;
    justify-content: center;
    width: 7vw;
    border-radius: 10px;
    padding: 10px 0;
}


.ntwo:hover {
    background-color:rgb(219, 219, 219);
}

.nthree {
    width: 34%;
    /* display: flex; */
    gap: 10px;

}
.left{
 width: 25% !important;
 
    
 
}
.mainpage{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    background-color: #F2F4F7;
    padding-top: 70px;
}
.mydivside{
    width: 25%;
    height: 1000px;
    position: fixed;
    max-height: 94vh; 
  overflow-y: auto;
  padding: 10px;
    
}
.nfour{
    width: 90%;
    justify-content: flex-start;
    padding-left: 20px;

}
.mp2{
    height: 35px;
    width: 35px;
    /* margin-right: 1em; */

}
.mfp{
    height: 50px;
    width: 50px;

}
#groups{
  fill: #1877f2;
}

    </style>
<!-- ------------------------------------------------------------------------------ -->
    <div class="mnav">
        <div class="li">
          <div class="logo"><img class="mlogo" src="fb logo.png" alt=""></div>
          <div class="mdiv">
            <svg class="msvg" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <input type="text" class="minput" placeholder="search facebook">
          </div>
        </div>
  
  
        <div class="micons">
          <div class="ntwo">
            <a href="#"><svg class="msvg2 mhome" id="mainhome" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c.2 35.5-28.5 64.3-64 64.3l-320.4 0c-35.3 0-64-28.7-64-64l0-160.4-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24zM352 224a64 64 0 1 0 -128 0 64 64 0 1 0 128 0zm-96 96c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16l192 0c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80l-64 0z" />
              </svg></a>
          </div>
  
          <div class="ntwo">
            <a href="#"><svg class="msvg2 friends" id="friends" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 640 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192l42.7 0c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0L21.3 320C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7l42.7 0C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3l-213.3 0zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352l117.3 0C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7l-330.7 0c-14.7 0-26.7-11.9-26.7-26.7z" />
              </svg></a>
          </div>
  
          <div class="ntwo">
  
            <a href="#"><svg class="msvg2 feed" id="feed" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z" />
              </svg></a>
          </div>
  
          <div class="ntwo" >
  
            <a href="#" ><svg 
               class="msvg2 marketplace"  id="marketplace" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M547.6 103.8L490.3 13.1C485.2 5 476.1 0 466.4 0L109.6 0C99.9 0 90.8 5 85.7 13.1L28.3 103.8c-29.6 46.8-3.4 111.9 51.9 119.4c4 .5 8.1 .8 12.1 .8c26.1 0 49.3-11.4 65.2-29c15.9 17.6 39.1 29 65.2 29c26.1 0 49.3-11.4 65.2-29c15.9 17.6 39.1 29 65.2 29c26.2 0 49.3-11.4 65.2-29c16 17.6 39.1 29 65.2 29c4.1 0 8.1-.3 12.1-.8c55.5-7.4 81.8-72.5 52.1-119.4zM499.7 254.9c0 0 0 0-.1 0c-5.3 .7-10.7 1.1-16.2 1.1c-12.4 0-24.3-1.9-35.4-5.3L448 384l-320 0 0-133.4c-11.2 3.5-23.2 5.4-35.6 5.4c-5.5 0-11-.4-16.3-1.1l-.1 0c-4.1-.6-8.1-1.3-12-2.3L64 384l0 64c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-64 0-131.4c-4 1-8 1.8-12.3 2.3z" />
              </svg></a>
          </div>
  
          <div class="ntwo">
  
            <a href="#"><svg id="groups" class="msvg2 mgroup group" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M399 384.2C376.9 345.8 335.4 320 288 320l-64 0c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z" />
              </svg></a>
          </div>
        </div>
        <div class="mcicon">
          <div class="micons two"  id="menuBtn">
            <a href="#"><svg class="msvg3 mtwo " xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z" />
              </svg></a>
          </div>
          <div class="micons two">
            <a href="#"><svg class="msvg3 mtwo" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M256.6 8C116.5 8 8 110.3 8 248.6c0 72.3 29.7 134.8 78.1 177.9 8.4 7.5 6.6 11.9 8.1 58.2A19.9 19.9 0 0 0 122 502.3c52.9-23.3 53.6-25.1 62.6-22.7C337.9 521.8 504 423.7 504 248.6 504 110.3 396.6 8 256.6 8zm149.2 185.1l-73 115.6a37.4 37.4 0 0 1 -53.9 9.9l-58.1-43.5a15 15 0 0 0 -18 0l-78.4 59.4c-10.5 7.9-24.2-4.6-17.1-15.7l73-115.6a37.4 37.4 0 0 1 53.9-9.9l58.1 43.5a15 15 0 0 0 18 0l78.4-59.4c10.4-8 24.1 4.5 17.1 15.6z" />
              </svg></a>
          </div>
          <div class="micons two">
            <a href="#"><svg class="msvg3 mtwo" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M224 0c-17.7 0-32 14.3-32 32l0 19.2C119 66 64 130.6 64 208l0 18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416l384 0c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8l0-18.8c0-77.4-55-142-128-156.8L256 32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3l-64 0-64 0c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z" />
              </svg></a>
          </div>
          <div onclick="toggleCard()"><img class="mp " src="pimg.webp" alt="" style="cursor: pointer;"></div>
  
        </div>
  
      </div>


      <!-- --------------------------------------------------------- -->



  <div id="groups-page">
  <div class="group-main">
  <!-- side bar html -->
  <div class="group-sidebar">
    <div class="group-sidebar-header">
        <h2>Groups</h2>
        <button id="group-settings-btn">⚙️</button>
    </div>

    <div class="group-search-box">
        <input type="text" placeholder="Search groups">
    </div>

    <div class="group-menu">
        <div class="group-menu-item active">
            <span>🖥️</span> Your feed
        </div>
        <div class="group-menu-item">
            <span>🔍</span> Discover
        </div>
        <div class="group-menu-item">
            <span>👥</span> Your groups
        </div>
    </div>

    <button class="group-create-group">+ Create New Group</button>

    <div class="group-joined-groups">
        <h4>Groups you've joined <a href="#">See all</a></h4>
    </div>
</div>
<!-- group html -->
<div class="group-container">
  <h2>Suggested for you</h2>
  <p>Groups you might be interested in.</p>

  <!-- First Group Wrapper -->
  <div class="groups-wrapper">
    <div class="nav-btn back" onclick="scrollBack('groups')">&#8249;</div>

    <div class="groups" id="groups">
      <div class="group-card">
        <img src="img1.jpeg" alt="Group 1">
        <h3>5 mint craft❤️</h3>
        <p>1.8M members • 10+ posts a day</p>
        <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
      </div>
      <div class="group-card">
        <img src="img2.jpeg" alt="Group 2">
        <h3>khawabo ki tabeer</h3>
        <p>363K members • 10+ posts a day</p>
        <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
      </div>
      <div class="group-card">
        <img src="img3.jpeg" alt="Group 3">
        <h3>Simple Mhndi design</h3>
        <p>550K members • 10+ posts a day</p>
        <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
      </div>
      <div class="group-card">
        <img src="img4.jpeg" alt="Group 4">
        <h3>Creative craft</h3>
        <p>198K members • 10+ posts a day</p>
        <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
      </div>
      <div class="group-card">
        <img src="img5.jpeg" alt="Group 5">
        <h3>Ancient history</h3>
        <p>100K members • 10+ posts a day</p>
        <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
      </div>
    </div>

    <div class="nav-btn next" onclick="scrollNext('groups')">&#8250;</div>
  </div>

  <!-- HR line -->
  <hr style="margin-top: 20px;">

  <!-- Second Group Wrapper -->
  <div class="groups-wrapper">
    <div class="nav-btn back" onclick="scrollBack('groups2')">&#8249;</div>

    <div class="groups" id="groups2">
      <div class="group-card">
        <img src="img6.jpeg" alt="Group 6">
        <h3>Coin collectors</h3>
        <p>500K members • 10+ posts a day</p>
        <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
      </div>
      <div class="group-card">
        <img src="img7.jpg" alt="Group 7">
        <h3>Art&Craft ideas</h3>
        <p>300K members • 10+ posts a day</p>
        <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
      </div>
      <div class="group-card">
        <img src="img8.jpg" alt="Group 8">
        <h3>Nature</h3>
        <p>800K members • 10+ posts a day</p>
        <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
      </div>
      <div class="group-card">
        <img src="img9.jpeg" alt="Group 9">
        <h3>cooking recipe</h3>
        <p>150K members • 10+ posts a day</p>
        <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
      </div>
      <div class="group-card">
        <img src="img8.png" alt="Group 10">
        <h3>Do you speak english</h3>
        <p>120K members • 10+ posts a day</p>
        <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
      </div>
    </div>

    <div class="nav-btn next" onclick="scrollNext('groups2')">&#8250;</div>
  </div>
  <!-- HR line -->
<hr style="margin-top: 20px;">

<!-- Third Group Wrapper -->
<div class="groups-wrapper">
  <div class="nav-btn back" onclick="scrollBack('groups3')">&#8249;</div>

  <div class="groups" id="groups3">
    <div class="group-card">
      <img src="img10.jpeg" alt="Group 11">
      <h3>Manistry malitory</h3>
      <p>250K members • 5+ posts a day</p>
      <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
    </div>
    <div class="group-card">
      <img src="img 10.png" alt="Group 12">
      <h3>National Geographic</h3>
      <p>400K members • 15+ posts a day</p>
      <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
    </div>
    <div class="group-card">
      <img src="img 12.jpeg" alt="Group 13">
      <h3>Cutting&Sticing ideas</h3>
      <p>600K members • 8+ posts a day</p>
      <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
    </div>
    <div class="group-card">
      <img src="img 13.jpg" alt="Group 14">
      <h3>Craft ideas</h3>
      <p>700K members • 12+ posts a day</p>
      <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
    </div>
    <div class="group-card">
      <img src="img14.png" alt="Group 15">
      <h3>Hood Quotes</h3>
      <p>1M members • 20+ posts a day</p>
      <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
    </div>
  </div>

  <div class="nav-btn next" onclick="scrollNext('groups3')">&#8250;</div>
</div>

<!-- HR line -->
<hr style="margin-top: 20px;">

<!-- Fourth Group Wrapper -->
<div class="groups-wrapper">
  <div class="nav-btn back" onclick="scrollBack('groups4')">&#8249;</div>

  <div class="groups" id="groups4">
    <div class="group-card">
      <img src="img 15.png" alt="Group 16">
      <h3>Moj Masti</h3>
      <p>950K members • 18+ posts a day</p>
      <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
    </div>
    <div class="group-card">
      <img src="img16.jpeg" alt="Group 17">
      <h3>Shaire ki duniya</h3>
      <p>850K members • 20+ posts a day</p>
      <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
    </div>
    <div class="group-card">
      <img src="img17.png" alt="Group 18">
      <h3>Urdu lateefy</h3>
      <p>780K members • 9+ posts a day</p>
      <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
    </div>
    <div class="group-card">
      <img src="img18.jpeg" alt="Group 19">
      <h3>Bayan</h3>
      <p>320K members • 6+ posts a day</p>
      <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
    </div>
    <div class="group-card">
      <img src="img19.jpeg" alt="Group 20">
      <h3>Girls Group</h3>
      <p>500K members • 7+ posts a day</p>
      <button class="join-btn" onclick="toggleGroup(this)">Join Group</button>
    </div>
  </div>

  <div class="nav-btn next" onclick="scrollNext('groups4')">&#8250;</div>
</div>
</div></div></div>

<div class="dropdown-card" id="dropdownCard">
  <div class="profile-section">
    <div class="profile">
      <img src="pimg.webp" alt="User">
      <span>Mrym's Corner</span>
    </div>
    <div class="profile">
      <img src="shopp.avif" alt="Shop">
      <span>Swag Shop</span>
    </div>
    <div class="profile">
      <img src="shopp.avif" alt="Products">
      <span>Swag Shop products</span>
    </div>
    <div class="see-all">See all profiles</div>
  </div>

  <style>
  .dropdown-card {
    position: absolute;
    top: 100px;
    right: 50px;
    width: 300px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 15px;
    display: none;
    z-index: 10;
  }

  .profile-section {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  .profile {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .see-all {
    padding: 8px;
    text-align: center;
    border-radius: 6px;
    background: #f0f2f5;
    cursor: pointer;
  }

  .option {
    display: flex;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
  }

  .option:hover {
    background: #f0f2f5;
  }

  .option i {
    margin-right: 10px;
  }

  .footer {
    font-size: 12px;
    color: #888;
    margin-top: 15px;
    text-align: center;
  }
    .cardimg{
      width: 25px;
    }
  </style>
    <div class="option"><i><img class="cardimg" src="messenger.png" alt=""></i>Messenger</div>

  
    <div class="option"><i><img class="cardimg" src="kidmessenger.png" alt=""></i>Help & support</div>
  <div class="option"><i><img class="cardimg" src="community_11391637.png" alt=""></i>Display & accessibility</div>
  <div class="option"><i><img class="cardimg" src="notification.png" alt=""></i>Give feedback <span style="margin-left:auto;font-size:12px;">CTRL B</span></div>
  <div class="option"><i><img class="cardimg" src="see less.png" alt=""></i>Log out</div>

  <div class="footer">
    Privacy · Terms · Advertising · Ad choices · Cookies · More · Meta © 2025
  </div>
</div>


<div id="menuCard" class="menu-card hidden">
  <ul>
    <div class="cmenu friends">
      <a class="cimg " href="#">
        <img src="friendship_11136506.png" class="mp2" alt="">
        Friends
      </a>
    </div>
    <div class="cmenu groups">
      <a class="cimg " href="#" id="groups">
        <img src="community_11391637.png" class="mp2" alt="">
        Groups
      </a>
    </div>

    <div class="cmenu feed">
      <a class="cimg " href="#">
        <img src="smart-tv_8077532.png" class="mp2" alt="">
        Video
      </a>
    </div>

    <div class="cmenu marketplace">
      <a class="cimg" href="#">
        <img src="marketplace_16842298.png" class="mp2" alt="">
        Marketplace
      </a>
    </div>
  </ul>
</div>
<style>

/* 
  body {
    font-family: Arial, sans-serif;
    margin: 50px;
  } */
  .cimg{
    width: 20px;
    text-decoration: none;
    display: flex;
    font-size: 20px;
    font-weight: 400;
    color: black;
    gap: 5px;
    padding: 10px;
  }
  .cmenu{
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    color: black;
  }
  .menu-container {
    position: relative;
    display: inline-block;
  }
  
  /* #menuBtn {
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
  } */
  
  .menu-card {
    position: absolute;
    top: 90px;
    right: 190px;
    background: white;
    border: 1px solid #ccc;
    width: 300px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 6px;
    z-index: 100;
  }
  @media (max-width: 800px) {
    .menu-card {
    position: absolute;
    top: 90px;
    right: 10px;
    background: white;
    border: 1px solid #ccc;
    width: 250px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 6px;
    z-index: 100;
  }
  }
  
  .menu-card ul {
    list-style: none;
    padding: 10px 0;
    margin: 0;
  }
 
  
  .hidden {
    display: none;
  }
  
  </style>
<script>

document.querySelectorAll(".mlogo").forEach(function(element) {
  element.onclick = function() {
    window.location.href = "fbhome.html";
  };
});


const menuBtn = document.getElementById('menuBtn');
const menuCard = document.getElementById('menuCard');

menuBtn.addEventListener('click', () => {
  menuCard.classList.toggle('hidden');
});


function toggleCard() {
    const card = document.getElementById('dropdownCard');
    card.style.display = card.style.display === 'block' ? 'none' : 'block';
  }

  document.querySelectorAll(".groups").forEach(function(element) {
  element.onclick = function() {
    window.location.href = "groups.html";
  };
});

document.querySelectorAll(".friends").forEach(function(element) {
  element.onclick = function() {
    window.location.href = "friends.html";
  };
});

document.querySelectorAll(".feed").forEach(function(element) {
  element.onclick = function() {
    window.location.href = "feed.html";
  };
});

document.querySelectorAll(".marketplace").forEach(function(element) {
  element.onclick = function() {
    window.location.href = "market.html";
  };
});

document.querySelectorAll(".mhome").forEach(function(element) {
  element.onclick = function() {
    window.location.href = "fbhome.html";
  };
});





  // sidebar js

  // group container js
  function toggleGroup(btn) {
    if (btn.textContent === "Join Group") {
      btn.textContent = "Leave Group";
      btn.style.backgroundColor="gray"
      btn.style.color="black";
    } else {
      btn.textContent = "Join Group";
      btn.style.color="white"
      btn.style.backgroundColor=" #1877f2";
    }
  }

  function scrollNext(id) {
    const groupContainer = document.getElementById(id);
    groupContainer.scrollLeft += 220;
  }

  function scrollBack(id) {
    const groupContainer = document.getElementById(id);
    groupContainer.scrollLeft -= 220;
  }
</script>

</body>
</html>