
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .mnavma {
            width: 100%;
            height: 8vh;
            display: flex;
            background-color: #F0F2F5;
            justify-content: space-between;
            border: 2px solid #F0F2F5;
            box-shadow: 1px 5px 3px rgba(236, 236, 236, 0.5);
        }

        .mdivma {
            background-color: #F0F2F5;
            width: 220px;
            height: 44px;
            display: flex;
            justify-content: flex-start;
            border-radius: 50px;
            padding-left: 30px;
            gap: 8px;
        }

        .minputma {
            border: none;
            font-size: 16px;
            width: 120px;
            background-color: #F0F2F5;
        }

        .msvgma {
            fill: gray;
            width: 18px;
        }

        .mlogoma {
            height: 46px;
        }

        .miconsma {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .twoma {
            background-color: #F0F2F5;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            align-items: center;
        }

        .mtwoma {
            fill: black;
            width: 23px;
        }

        .mciconma {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .mpma {
            height: 55px;
            width: 55px;
        }

        .limama {
            width: 25%;
            background-color: white;
            display: flex;
            align-items: center;
        }

        .mhomema {
            fill: #0866FF;
        }

        .msectopma {
            cursor: pointer;
            width: 18em;
            height: 27em;
            padding: 25px 40px;
            border-radius: 10px;
            border: 2px solid #F0F2F5;
            box-shadow: 0px 3px 9px rgb(208 208 208 / 50%);
            background: linear-gradient(to right, #642B73, #C6426E);
        }

        .mimgma {
            display: flex;
            justify-content: center;
        }

        .myinputma {
            height: 55px;
            width: 600px;
            font-size: 1.4em;
            border: 2px solid #F0F2F5;
            border-radius: 50px;
            align-items: center;
            padding: 0 10px;
            background-color: #F0F2F5;
        }

        .mlinema {
            width: 100%;
            margin: 15px 0;
            border: 1px solid #F0F2F5;
        }

        .mama {
            text-decoration: none;
            color: black;
            font-size: 1.2em;
            font-weight: 600;
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
        }

        .mydivmma {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .ntwoma {
            display: flex;
            justify-content: center;
            width: 130px;
            border-radius: 10px;
            padding: 10px 0;
        }

        .ntwoma:hover {
            background-color: #F0F2F5;
        }

        .nthreema {
            width: 30%;
        }

        .leftma {
            width: 25%;
            background-color: white;
        }

        .mainpagema {
            height: 92vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: #F0F2F5;
        }

        .mydivsidema {
            width: 100%;
        }

        .nfourma {
            width: 80%;
            justify-content: flex-start;
            padding-left: 20px;
        }

        .mp2ma {
            height: 35px;
            width: 35px;
        }

        .mfpm {
            height: 50px;
            width: 50px;
        }

        .nfivema {
            width: 90%;
        }

        .addmma {
            display: flex;
        }

        .maddimgma {
            width: 150px;
            height: 100px;
            border-radius: 10px;
        }

        .mbma {
            color: black;
            font-size: 1em;
            font-weight: 600;
        }

        .mb2ma {
            color: gray;
            font-weight: 500;
            font-size: 0.8em;
        }

        .rightma {
            width: 23%;
        }

        .mspoma {
            margin: 15px;
            color: gray;
            font-size: 1.3em;
            font-weight: 500;
        }

        .midsecma {
            width: 75%;
            display: flex;
            justify-content: center;
            gap: 1em;
            padding-top: 10%;
        }

        .mb1ma {
            font-size: 1.2em;
            font-weight: 500;
        }

        .mb3ma {
            font-size: 1.1em;
            font-weight: 400;
        }

        .msvg3ma {
            width: 55px;
            margin-right: 2em;
        }

        .msvg4ma {
            margin-right: 0;
        }

        .ma2ma {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 10em;
        }

        .ma3ma {
            margin-top: 5px;
            color: white;
            font-weight: 700;
            font-size: 1.2em;
        }

        .mp3ma {
            width: 2em;
            height: 2em;
        }

        .maf3ma {
            background: linear-gradient(to right, #2980B9, #6DD5FA);
        }

        .mthreema {
            width: 40px;
        }

        .cuttma {
            cursor: pointer;
        }

        .mnma {
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            border: 1px solid gray;
        }

        .full-viewma {
            margin: auto 0;
            height: 90vh;
            width: 60%;
            margin-left: 30%;
            position: fixed;
            inset: 0;
            z-index: 5;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            place-items: center;
            border-radius: 15px;
        }

        .full-viewma.active {
            display: grid;
        }

        .close-btnma {
            position: absolute;
            left: 16px;
            top: 16px;
            width: 3em;
            background-color: gray;
            color: white;
            padding: 10px;
            border-radius: 50%;
            display: flex;
            cursor: pointer;
        }

        .storyma {
            height: 80vh;
            width: 100%;
            max-width: 700px;
            text-align: center;
            margin: auto;
            position: relative;
            cursor: pointer;
        }

        .storyma img {
            height: 100%;
            aspect-ratio: 10/16;
            object-fit: cover;
            border-radius: 1em;
            cursor: pointer;
        }
        .up-storyma{
        background-color: #0866FF;
        color: gainsboro;
        padding: 10px;
        font-size: 20px;
        bottom: 2px;
        width: 40%;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }
    .btndivma{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="mnavma">
        <div class="limama">
            <div class="logoma cuttma" id="linked-backma">
                <svg class="mlogoma mnma" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
            </div>
            <div class="logoma"><img class="mlogoma" src="fb logo.png" alt=""></div>
        </div>

        <div class="mciconma">
            <div class="miconsma twoma">
                <a href="#"><svg class="mtwoma" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512">
                        <path
                            d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z" />
                    </svg></a>
            </div>
            <div><img class="msvg3ma" src="pimg.webp" alt=""></div>
        </div>
    </div>

    <div class="mainpagema">
        <div class="leftma">
            <div class="mydivsidema">
                <div class="ntwoma nthreema nfourma">
                    <a class="mama" href="#">
                        <img class="msvg3ma mtwoma msvg4ma" src="pimg.webp" alt="">
                        Mrym's Corner
                    </a>
                </div>
                <hr class="mlinema">
            </div>
        </div>

        <div class="midsecma">
            <div class="msectopma">
                <div class="miconsma twoma ma2ma">
                    <a href="#"> <img class="mfpm mp2ma mp3ma" src="imgg.png" alt=""></a>
                </div>
                <p class="ma2ma ma3ma">Create a photo story</p>
                <input type="file" id="fileInputma" accept="image/*" style="display: none;">

            </div>

            <div class="msectopma maf3ma">
                <div class="miconsma twoma ma2ma">
                    <a href="#"><img class="mfpm mp2ma mp3ma" src="money_15208113.png" alt=""></a>
                </div>
                <p class="ma2ma ma3ma">Create a text story</p>
            </div>

            <input type="file" id="fileInputma" accept="image/*" style="display: none;">
        </div>
    </div>



    <div class="full-viewma ">
        <div class="close-btnma">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
              </svg>
              
        </div>
        <div class="pstoryma">
    
       
        <div>
            <div class="storyma">
                <img src="test.webp" alt="">
            </div>
        
        </div>
    
      
    
     </div>
     <div class="btndivma">
        <button class="up-storyma">Share to story</button>
    </div>
     </div>
      


    <script>
        document.getElementById("linked-backma").onclick = function() {
          window.location.href = "fbhome.html";
        };
      
        const fileInput = document.getElementById('fileInputma');
        const previewSec = document.querySelector('.full-viewma');
        const storyImg = document.querySelector('.storyma img');
        const closeBtn = document.querySelector('.close-btnma');
      
        document.querySelector('.msectopma').onclick = () => {
          fileInput.click();
        };
      
        fileInput.onchange = e => {
          const file = e.target.files[0];
          if (file) {
            const imageUrl = URL.createObjectURL(file);
            storyImg.src = imageUrl;
            previewSec.classList.add('active');
          }
        };
      
        closeBtn.onclick = () => {
          previewSec.classList.remove('active');
        };
      </script>
      
</body>

</html>
